
events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location #APP_BASE_HREF# {
            try_files $uri $uri/ #APP_BASE_HREF#index.html;
        }
    }
}